ARDrone2.Sample.W8/FlyPage.xaml

<common:LayoutAwarePage
    x:Class="ARDrone2.Sample.FlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARDrone2.Sample"
    xmlns:client="using:ARDrone2Client.Windows.Input"
    xmlns:common="using:ARDrone2.Sample.Common"
    xmlns:bm="using:Bing.Maps" 
    xmlns:input="using:ARDrone2Client.Windows.Input"
    xmlns:converters="using:ARDrone2Client.Windows.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext=""
    d:DesignHeight="768"
    d:DesignWidth="1366"
    Loaded="Page_OnLoaded">

    <Page.Resources>
        <converters:StringToFloatConverter x:Key="stringToFloatConverter" />
        <CollectionViewSource x:Name="MessagesSource" Source="{Binding Messages}"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--video from drone-->
        <MediaElement  x:Name="arDroneMediaElem" RealTimePlayback="True" Grid.Column="0" Grid.RowSpan="3" Width="Auto" Height="720"/>

        <bm:Map x:Name="ControlMap" MinHeight="400" Grid.Column="1" Grid.RowSpan="3" Width="Auto"
						Credentials="AleF-exBAWd-gM9i3JJ0yWTEBsTGK2cHob09pmgpnHc5MCl3XjMhWToUK6MlmgFx" 
						ZoomLevel="10" Heading="14" Margin="0,80">
            <bm:Map.Center>
                <bm:Location Longitude="37.625911" Latitude="55.775039"/>
            </bm:Map.Center>
        </bm:Map>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock FontWeight="SemiBold" Text="Battery" Width="80" Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock x:Name="DroneBattery" Width="50" Text="{Binding NavigationDataViewModel.BatteryPercentage}" Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock FontWeight="SemiBold"  Text="Drone state" Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock x:Name="DroneStatus" Width="250" Text="{Binding NavigationDataViewModel.State}" Style="{StaticResource PageSubheaderTextStyle}" />
            <!--<TextBlock FontWeight="SemiBold"  Text="InputState" Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock x:Name="InputState" Width="250" Style="{StaticResource PageSubheaderTextStyle}" />-->
        </StackPanel>
        <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Button x:Name="TakePictureButton" Content="Take a Picture" Click="TakePicture_Click" Width="140" />
            <Button x:Name="ResetEmergencyButton" Content="Reset Emergency" Click="ResetEmergency_Click" Width="140" />
            <Button x:Name="ConfigurationButton" Content="Configuration" Click="Configuration_Click" Width="140" />
            <Button x:Name="IndoorOutdoorButton" Content="Indoor" Click="SwitchIndoorOutdoor_Click" Width="140" />
            <Button x:Name="SwitchVideoChannelButton" Content="Switch video" Click="SwitchVideoChannel_Click" Width="140" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayAnimationButton" Content="Animation" Click="PlayAnimationButton_Click" VerticalAlignment="Bottom" Width="140" />
                <Button x:Name="PlayLedAnimationButton" Content="LED Animation" Click="PlayLedAnimationButton_Click" Width="140" />
                <Button x:Name="StartVideoRecordingButton" Content="Start Rec" Click="StartVideoRecordingButton_Click" Width="140" />
                <Button x:Name="StopVideoRecordingButton" Content="Stop Rec" Click="StopVideoRecordingButton_Click" Width="140" />
            </StackPanel>
        </StackPanel>
        <!--</StackPanel>-->
        <ListView Grid.Row="1" Grid.ColumnSpan="2"
              Name="MessagesListView"
              HorizontalAlignment="Center"
              Width="500"
                Height="260"
              ItemsSource="{Binding Source={StaticResource MessagesSource}}"
              SelectionMode="None"
              ItemTemplate="{StaticResource MessageItem}"
              VerticalAlignment="Top" BorderBrush="White"
                IsHitTestVisible="False"
                IsItemClickEnabled="False"
                IsSwipeEnabled="False"
                />
        <Grid x:Name="JoystickGrid"  Grid.Row="1" Grid.ColumnSpan="2">
            <input:JoystickControl 
                x:Name="YawGazJoystick" 
                BorderElipseColor="Red"
                StickColor="Black"
                Margin="0,0,60,60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Height="200" 
                Width="200"/>

            <client:JoystickControl 
                x:Name="RollPitchJoystick" 
                BorderElipseColor="Green"
                StickColor="Black"
                Margin="60,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Height="200" 
                Width="200"/>
        </Grid>
        <StackPanel Background="Black" Opacity="0.5" Grid.Row="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" >
            <TextBlock FontWeight="SemiBold" Margin="10,0,0,10" Text="Yaw" Style="{StaticResource PageSubheaderTextStyle}" />
            <Slider x:Name="YawSlider" Value="{Binding NavigationDataViewModel.Yaw, Converter={StaticResource stringToFloatConverter}}" IsEnabled="False" Minimum="-3.1415" Maximum="3.1415" StepFrequency=".01" Width="120" Height="30"/>
            <TextBlock x:Name="YawValue" Text="{Binding NavigationDataViewModel.Yaw}" Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock FontWeight="SemiBold" Margin="10,0,0,10" Text="Pitch" Style="{StaticResource PageSubheaderTextStyle}" />
            <Slider x:Name="PitchSlider" Value="{Binding NavigationDataViewModel.Pitch, Converter={StaticResource stringToFloatConverter}}" IsEnabled="False" Minimum="-3.1415" Maximum="3.1415" StepFrequency=".01" Width="120" Height="30"/>
            <TextBlock x:Name="PitchValue" Text="{Binding NavigationDataViewModel.Pitch}" Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock FontWeight="SemiBold" Margin="10,0,0,10" Text="Roll" Style="{StaticResource PageSubheaderTextStyle}" />
            <Slider x:Name="RollSlider" Value="{Binding NavigationDataViewModel.Roll, Converter={StaticResource stringToFloatConverter}}" IsEnabled="False" Minimum="-3.1415" Maximum="3.1415" StepFrequency=".01" Width="120" Height="30"/>
            <TextBlock x:Name="RollValue" Text="{Binding NavigationDataViewModel.Roll}" Style="{StaticResource PageSubheaderTextStyle}" />
        </StackPanel>

        <StackPanel Background="Black" Opacity="0.5" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock FontWeight="SemiBold"  Text="Altitude" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Slider x:Name="AltitudeSlider" Value="{Binding NavigationDataViewModel.Altitude, Converter={StaticResource stringToFloatConverter}}" HorizontalAlignment="Center" IsEnabled="False" Minimum="0" Maximum="10000" StepFrequency="100" Height="270" Orientation="Vertical"/>
            <TextBlock x:Name="AltitudeValue" Text="{Binding NavigationDataViewModel.Altitude}" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <Button x:Name="TakeOffLandButton" 
                    Content="Tack off"
                    IsEnabled="False"
                    HorizontalAlignment="Center" 
                    Click="TakeOffLandButton_Click"/>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>